let conf = ../spago.dhall

in conf // {
  sources = conf.sources # [ "parse-package-set/**/*.purs" ],
  dependencies =
    [ "aff"
    , "arrays"
    , "avar"
    , "console"
    , "const"
    , "control"
    , "datetime"
    , "effect"
    , "either"
    , "exceptions"
    , "filterable"
    , "foldable-traversable"
    , "free"
    , "functors"
    , "identity"
    , "integers"
    , "lazy"
    , "lists"
    , "maybe"
    , "newtype"
    , "node-buffer"
    , "node-child-process"
    , "node-fs"
    , "node-fs-aff"
    , "node-path"
    , "numbers"
    , "numbers"
    , "ordered-collections"
    , "parallel"
    , "partial"
    , "prelude"
    , "psci-support"
    , "st"
    , "strings"
    , "transformers"
    , "tuples"
    , "typelevel-prelude"
    , "unfoldable"
    , "unsafe-coerce"
    ]
}
